﻿# Task 0

Clone this repository (well done!)

# Task 1

Take a look a the two repositories:
  
  * (A) https://bitbucket.org/farleyknight/ruby-git
  * (B) https://bitbucket.org/kennethendfinger/git-repo

And answer the following questions about them:

  * Who made the last commit to repository A? Farley Knight
  * Who made the first commit to repository A? Scott Chacon
  * Who made the last and first commits to repository B? Shawn O. Pearce
  * Who has been the most active recent contributor on repository A?  How about repository B? Joshua Nichols  &Shawn O. Pearce
  * Are either/both of these projects active at the moment?  🤔 If not, what do you think happened?Nope B was complete
  * 🤔 Which file in each project has had the most activity?lib.rb,project.py

# Task 2

Setup a new eclipse project with a main method that will print the following message to the console when run:

~~~~~
Sheep and Wolves
~~~~~ 

🤔 Now setup a new bitbucket repository and have this project pushed to that repository.  You will first need to `commit`, then `push`.  Ensure you have setup an appropriate `.gitignore` file.  The one we have in this repository is a very good start.